<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etsy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .image-card {
           
        }

        .image-card>.flex-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            gap: 40px
        }
        .flex-content>div{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .flex-content>div:nth-of-type(1){
            background-image: url("https://i.etsystatic.com/15693273/r/il/bba6d5/5900942537/il_300x300.5900942537_l2df.jpg");
            
        }
        .flex-content>div:nth-of-type(2){
            background-image: url("https://i.etsystatic.com/7979441/c/770/770/444/602/il/041bf0/5457361424/il_300x300.5457361424_nrxf.jpg");
            
        }
        .flex-content>div:nth-of-type(3){
            background-image: url("https://i.etsystatic.com/11651126/c/1999/1999/0/25/il/568126/5843726728/il_300x300.5843726728_kx5j.jpg");
            
        }
        .flex-content>div:nth-of-type(4){
            background-image: url("https://i.etsystatic.com/6748817/c/1999/1999/0/1001/il/e5e6da/3728705376/il_300x300.3728705376_or8r.jpg");
            
        }
        .flex-content>div:nth-of-type(5){
            background-image: url("https://i.etsystatic.com/7050469/c/648/648/213/223/il/8ae7b5/3218954978/il_300x300.3218954978_nj0a.jpg");
            
        }
        .flex-content>div:nth-of-type(6){
            background-image: url("https://i.etsystatic.com/14533306/r/il/f32a84/3975871104/il_300x300.3975871104_pk5c.jpg");
            
        }
        .image-card-text{
            text-align: center;
            display: flex;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }
        .image-card-text>span{
            max-width: 100px;
            font-weight: 700;
        }
        .card-1{
            margin-top: 60px;
        }
        h3{
            text-align: center;
            font-size: 18px;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div class="image-card container-fluid">
        <h1 class="display-6 text-center">Shop on scale decor and so much more</h1>
        <div class="flex-content container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="image-card-text container">
            <span>Decor Finds on Sale</span><span>Outdoor finds on sale</span>
            <span>Kitchen Finds On Sale</span><span>Wedding Gifts</span>
            <span>Easter Gifts</span><span>Gifts on Sale</span>
        </div>
    </div>

    <div class="card-1 container-fluid">
        <h1 class="display-6 text-center">Shop by Category</h1>
        <div class="flex-content-1 container">
            <div class="row row-cols-1 row-cols-md-5 g-4"> <!-- Changed row-cols-md-3 to row-cols-md-5 -->
                <div class="col">
                    <div class="card">
                        <img src="./c1-img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jwellery</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Home & Living</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Art & Collectibles</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Clothing</h5>
                            
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card">
                        <img src="./c1-img5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Baby</h5>
                            
                        </div>
                    </div>
                </div>
                <!-- Add more card elements as needed -->
            </div>
            <div class="row row-cols-1 row-cols-md-5 g-4"> <!-- Changed row-cols-md-3 to row-cols-md-5 -->
                <div class="col">
                    <div class="card">
                        <img src="./c1-img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Acessories</h5>
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bag & Purses</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Electronics & Accessories</h5>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c1-img4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Craft Suppliers & Tools</h5>
                            
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card">
                        <img src="./c1-img5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bath & Beauty</h5>
                           
                        </div>
                    </div>
                </div>
                <!-- Add more card elements as needed -->
            </div>

        </div>
    </div>

    <section class="end" style="margin-top: 80px; ">
        <h1 class="display-6 text-start container">Popular gifts right now</h1>
        <div class="flex-content-1 container">
            <div class="row row-cols-1 row-cols-md-5 g-4"> <!-- Changed row-cols-md-3 to row-cols-md-5 -->
                <div class="col">
                    <div class="card">
                        <img src="./c2-img1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Cowgirl Boots Embroidered Sweatshirt l Cowgirl Boots Embroidered Crewneck l Cowboy Boots Embroidered Sweater l Cowboy Embroidered Hoodie
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c2-img2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Minimalist wood brass jewelry stand, solid wood jewelry stand, Jewelry organizer, modern minimalist necklace hanger, home decor piece
                            </h3>
                           
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c2-img3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Bubble Jewelry Dish, Concrete Tray, Bubble Trinket Tray, Concrete Jewelry Dish, Decorative Tray, Vanity Tray, Jewelry Display, Trinket Tray
                            </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="./c2-img4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Multi strands paperclip necklace, Stylish paperclip chain necklace, Minimalist jewelry
                            </h3>
                            
                        </div>
                    </div>
                </div>
                 <div class="col">
                    <div class="card">
                        <img src="./c2-img5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h3 class="card-title">
                                Bohemian Linen Robe, Self Care Gift Set, Natural Linen Cardigan, Boho Beige Duster Coat, Bridesmaid Kimono Robe Set, Neutral Loungewear Gift
                            </h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
